
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=pmw
DB_PASS=root@123
<<<<<<< HEAD
PORT=5003
=======
PORT=5004              
>>>>>>> 4dac51980632dbdfc3d4081f9b18044036f9bd4f
LOGS=server

DEFAULT_SCOPE=such_scope
