
NODE_ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=pmw
DB_PASS=root@123
<<<<<<< HEAD
PORT=5004              
=======
PORT=5003
>>>>>>> cb898fe3489c90cf289e017ed12b94e59317694c
LOGS=server

DEFAULT_SCOPE=such_scope
